<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        
        tr:hover {background-color: coral;}
        .back{
            background-color: black;
            color: white;
            padding: 1%;
        }
        </style>
</head>
<body>
    <div class="back">
    <marquee behavior="" direction="left">Sandip Dai</marquee>

    </div>
    
    <table border="1" align="center">
        <tr>
            <td rowspan="2"><b>SN</b></td>
            <td rowspan="2"><b>Name</b></td>
            <td colspan="2"><b>MARKS</b></td>
        </tr>
        <tr>
            <td>theory</td>
            <td>practical</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ace</td>
            <td>60</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>